TMBD_API_KEY = "01a93e893567126dc2244b4eee9e65e6"
SUPABASE_URL = "https://jfdqxayhvlcyuhejmirn.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmZHF4YXlodmxjeXVoZWptaXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk5NTg1MTYsImV4cCI6MjAwNTUzNDUxNn0.M2j33flCCD78c9TV1jpyzkGCgrw_-ji6aKjvFr-SXl4"
IP = "localhost"
PORT = "3001"
CRON_SERVICE_FIREBASE_AUTO="true"
